/* Shared Items */
.btn-primary {
    border-radius: 5px;
    background: white;
    color: black;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 70px;
}

.btn-second {
    border-radius: 5px;
    background: white;
    color: #757575;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 30px;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    /* T R B L */
    /* padding: 10px 150px 0px 500px ; */
    text-align: center;
}

.section-description {
    width: 852px;
    height: 52px;
    padding-top: 0;
    padding-left: 250px;
    color: #757575;
    text-align: center;
    font-size: 18px;
}

/* Header Section */


/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 30px;
    font-weight: 800;
}

/* Banner Section */
.banner {
    background-image: url('../img/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 10px;
    padding: 20px 400px;

}

.banner-content {
    max-width: 500px;
}

.profile-pic {
    align-items: center;
}

.context {
    margin-top: 100px;
    border-radius: 16px;
    width: 100%;
    max-width: 1140px;
    /* margin-left: 20px; */

}

.layer {
    /* T R B L */
    padding: 10px 150px 5px 250px;
    display: flex;
    gap: 100px;
}

.layer-description {
    color: #757575;
    width: 468px;
}

.layer-title {
    color: #757575;
    font-size: 24px;
    font-weight: 700;
}

/* Next Target */


.layer-2 {
    /* T R B L */
    border: 1px;
    border: #757575;
    border-style: dashed;
    padding: 15px;
    width: 1000px;
    height: 100px;
    margin: 0px 400px 10px 150px;
    display: flex;
    gap: 10px;

}

.layer-2-title {
    color: black;
    font-size: 24px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}

.layer-2-description {
    margin-top: 0;
    margin-bottom: 10px;
    color: #757575;
    width: 900px;
    /* height: 219px; */
}

/* Inspiration */
.video {
    margin: 10px 150px 5px 200px;
    padding: 15px;
    border: 2px;
    border: #757575;
    border-style: dashed;
    /* padding: 0px 100px 5px 350px; */
}


/* skills related styles  */


.skills-container {
    width: 1000px;
    padding: 10px 150px 5px 150px;
    display: flex;
    gap: 24px;
}

.skill {
    padding: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

/* Finish Part */
.finish {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../img/handshake.jpg');
    width: 100%;
    max-width: 1170px;
    margin-left: 6%;
}

.finish-content {
    text-align: center;
    padding-top: 20px;
    color: #FFF;
}

.finish-title {
    color: #FFF;
    font-size: 40px;
    font-weight: 500;

}

.finish-description {
    padding-left: 247px;
    padding-top: 0px;
    text-align: center;
    width: 676px;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;

}

.submitOp {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    margin-top: 30px;
    margin-left: 175px;
    gap: 24px;
}
.btn{
    border-radius: 5px;
    background: white;
    color: black;
    font-size: 20px;
    font-weight: 700;
    width: 120px;
    height: 57px;
}
.box {
    color: rgba(19, 19, 24, 0.50);
    border: none;
    border-radius: 8px;
    width: 548px;
    height: 57px;
    font-size: 20px;
    flex-shrink: 0;
}